<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_533269be051fffe458e7028ae8151d44</ID>
      <Filename>duun_qwerty.kmn</Filename>
      <Filepath>source\duun_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Duun (Qwerty)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7ae8a0844baee75d422c4fab152bebef</ID>
      <Filename>duun_qwerty.kps</Filename>
      <Filepath>source\duun_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Duun (Qwerty)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5caedf966cf82f554a20aa7f9457e20a</ID>
      <Filename>duun_qwerty.ico</Filename>
      <Filepath>source\duun_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_533269be051fffe458e7028ae8151d44</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_249550161e818b1ae69c040f1cf78578</ID>
      <Filename>duun_qwerty.kvk</Filename>
      <Filepath>source\..\build\duun_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_07c570442a5d00a35af4ed283fda5e8d</ID>
      <Filename>duun_qwerty.kmx</Filename>
      <Filepath>source\..\build\duun_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_b43d15071f96a02aaa26f27921c8357a</ID>
      <Filename>duun_qwerty.js</Filename>
      <Filepath>source\..\build\duun_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_913c23822d0da0b991d92abc0b9ec617</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_7ba5845c7e86c35a0f40eef4fed45f09</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_a7bb244690df3c447cb5d7ee30f5543c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_b51ff5791b5b34d544ae15df4cc98583</ID>
      <Filename>CharisSILMali_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_4298e5829edeecff55b7b08f28fe1e81</ID>
      <Filename>CharisSILMali-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_4c13f55bebe4b340255321615ffa35ea</ID>
      <Filename>CharisSILMali-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_b191b489215dad560de4b99593ff92ad</ID>
      <Filename>CharisSILMali-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_7f06a4ce3180055307222de8f720c1c8</ID>
      <Filename>CharisSILMali-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_49e5de06483e8a7718ccfe88482b7b8d</ID>
      <Filename>mali_all.png</Filename>
      <Filepath>source\welcome\mali_all.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_d495287d1ecad74907e513a0a5b91f8e</ID>
      <Filename>mali_shift.png</Filename>
      <Filepath>source\welcome\mali_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_7a7c41f2a3cc065361207f0951568e0d</ID>
      <Filename>TableauTouchesQWertybw.pdf</Filename>
      <Filepath>source\welcome\TableauTouchesQWertybw.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_76c09a29d02a22231ef572fa3203347d</ID>
      <Filename>TableauTouchesQWertyCouleur.pdf</Filename>
      <Filepath>source\welcome\TableauTouchesQWertyCouleur.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
