{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_025B",
                "text": "ɛ",
                "pad": "50",
                "nextlayer": "default"
              },
              {
                "id": "T_025B_0301",
                "text": "ɛ́"
              },
              {
                "id": "T_025B_0300",
                "text": "ɛ̀",
                "layer": "shift"
              },
              {
                "id": "U_0254",
                "text": "ɔ"
              },
              {
                "id": "T_0254_0301",
                "text": "ɔ́"
              },
              {
                "id": "T_0254_0300",
                "text": "ɔ̀"
              },
              {
                "id": "U_0272",
                "text": "ɲ"
              },
              {
                "id": "U_014B",
                "text": "ŋ"
              },
              {
                "id": "T_014B_0301",
                "text": "ŋ́"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ɛ",
                    "id": "T_new_414"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "U_0074",
                "text": "t"
              },
              {
                "id": "U_0079",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ɔ",
                    "id": "U_0254"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "œ",
                    "id": "U_0153"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "50",
                "sk": [
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "U_0073",
                "text": "s"
              },
              {
                "id": "U_0064",
                "text": "d"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "U_0263"
                  },
                  {
                    "text": "ɡ",
                    "id": "U_0261"
                  },
                  {
                    "text": "ʔ",
                    "id": "U_0294"
                  },
                  {
                    "text": "ʼ",
                    "id": "U_02BC"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḥ",
                    "id": "U_1E25"
                  },
                  {
                    "text": "ẖ",
                    "id": "U_1E96"
                  },
                  {
                    "text": "ʔ",
                    "id": "U_0294"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "ʼ",
                    "id": "U_02BC"
                  }
                ]
              },
              {
                "id": "U_2019",
                "text": "’"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "✓",
                    "id": "U_2713"
                  },
                  {
                    "text": "©",
                    "id": "U_00A9"
                  }
                ]
              },
              {
                "id": "U_0076",
                "text": "v"
              },
              {
                "id": "U_0062",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  }
                ]
              },
              {
                "id": "U_006D",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 131,
                "sp": "1",
                "nextlayer": "numeric",
                "sk": [
                  {
                    "text": "*Symbol*",
                    "id": "K_NUMLOCK",
                    "nextlayer": "symbol"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 110,
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "555",
                "sp": "0"
              },
              {
                "id": "U_0300",
                "text": "̀",
                "width": "100",
                "sk": [
                  {
                    "text": "́",
                    "id": "U_0301"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "131",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0190",
                "text": "Ɛ",
                "pad": "50"
              },
              {
                "id": "T_0190_0301",
                "text": "Ɛ́"
              },
              {
                "id": "T_0190_0300",
                "text": "Ɛ̀"
              },
              {
                "id": "U_0186",
                "text": "Ɔ"
              },
              {
                "id": "T_0186_0301",
                "text": "Ɔ́"
              },
              {
                "id": "T_0186_0300",
                "text": "Ɔ̀"
              },
              {
                "id": "U_019D",
                "text": "Ɲ"
              },
              {
                "id": "U_014A",
                "text": "Ŋ"
              },
              {
                "id": "T_014A_0301",
                "text": "Ŋ́"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ě",
                    "id": "U_011A"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "Ẹ",
                    "id": "U_1EB8"
                  },
                  {
                    "text": "Ɛ",
                    "id": "U_0190"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṭ",
                    "id": "U_1E6C"
                  },
                  {
                    "text": "Ṯ",
                    "id": "U_1E6E"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ƴ",
                    "id": "U_01B3"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  },
                  {
                    "text": "Ǔ",
                    "id": "U_01D3"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0168"
                  },
                  {
                    "text": "Ụ",
                    "id": "U_1EE4"
                  },
                  {
                    "text": "Ʋ",
                    "id": "U_01B2"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ǐ",
                    "id": "U_01CF"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0128"
                  },
                  {
                    "text": "Ị",
                    "id": "U_1ECA"
                  },
                  {
                    "text": "Ɩ",
                    "id": "U_0196"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Ǒ",
                    "id": "U_01D1"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ọ",
                    "id": "U_1ECC"
                  },
                  {
                    "text": "Ɔ",
                    "id": "U_0186"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "50",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Ǎ",
                    "id": "U_01CD"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ạ",
                    "id": "U_1EA0"
                  },
                  {
                    "text": "Ǝ",
                    "id": "U_018E"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Š",
                    "id": "U_0160"
                  },
                  {
                    "text": "Ṣ",
                    "id": "U_1E62"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ḍ",
                    "id": "U_1E0C"
                  },
                  {
                    "text": "Ḏ",
                    "id": "U_1E0E"
                  },
                  {
                    "text": "Ɗ",
                    "id": "U_018A"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ɣ",
                    "id": "U_0194"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ḥ",
                    "id": "U_1E24"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "text": "Ḷ",
                    "id": "U_1E36"
                  },
                  {
                    "text": "Ḻ",
                    "id": "U_1E3A"
                  }
                ]
              },
              {
                "id": "T_new_158",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "text": "Ž",
                    "id": "U_017D"
                  },
                  {
                    "text": "Ẓ",
                    "id": "U_1E92"
                  },
                  {
                    "text": "Ẕ",
                    "id": "U_1E94"
                  },
                  {
                    "text": "Ʒ",
                    "id": "U_01B7"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "text": "Ə",
                    "id": "U_018F"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": "Ɓ",
                    "id": "U_0181"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ṇ",
                    "id": "U_1E46"
                  },
                  {
                    "text": "Ṉ",
                    "id": "U_1E48"
                  },
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "sk": [
                  {
                    "text": "Ḿ",
                    "id": "U_1E3E"
                  },
                  {
                    "text": "Ṃ",
                    "id": "U_1E42"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 131,
                "sp": "1",
                "nextlayer": "numeric",
                "sk": [
                  {
                    "text": "*Symbol*",
                    "id": "K_NUMLOCK",
                    "nextlayer": "symbol"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 110,
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "555",
                "sp": "0"
              },
              {
                "id": "U_0300",
                "text": "̀",
                "width": "100",
                "sk": [
                  {
                    "text": "́",
                    "id": "U_0301"
                  },
                  {
                    "text": "̄",
                    "id": "U_0304"
                  },
                  {
                    "text": "̂",
                    "id": "U_0302"
                  },
                  {
                    "text": "̈",
                    "id": "U_0308"
                  },
                  {
                    "text": "̌",
                    "id": "U_030C"
                  },
                  {
                    "text": "̃",
                    "id": "U_0303"
                  },
                  {
                    "text": "̆",
                    "id": "U_0306"
                  },
                  {
                    "text": "̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "̠",
                    "id": "U_0320"
                  },
                  {
                    "text": "̩",
                    "id": "U_0329"
                  },
                  {
                    "text": "͡",
                    "id": "U_0361"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "131",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "50",
                "layer": "shift",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_150",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*Symbol*",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "« ‹",
                    "id": "T_00AB_2039"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "›",
                    "id": "U_203A"
                  },
                  {
                    "text": "› »",
                    "id": "T_203A_00BB"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "ª",
                "pad": "50"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "T_new_125",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}